<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MtgCollectionTracker.Views.AddExistingCardsToDeckView"
             x:DataType="vm:AddExistingCardsToDeckViewModel">
    <Design.DataContext>
        <vm:AddExistingCardsToDeckViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,6">
                <Run>Search for cards to add to deck:</Run>
                <Run FontWeight="Bold" Text="{Binding DeckName}" />
            </TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" Margin="0,0,0,10">
                <TextBox Width="300" Watermark="Search by card name..." Text="{Binding SearchFilter}" />
                <Button Command="{Binding SearchCommand}">Search</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" IsVisible="{Binding HasNoResults}" Foreground="Gray">No cards found. Try a different search term.</TextBlock>
            <Grid DockPanel.Dock="Bottom" IsVisible="{Binding HasSearchResults}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <!-- Search results list -->
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,4">Search Results</TextBlock>
                    <DataGrid ItemsSource="{Binding SearchResults}"
                              SelectedItem="{Binding SelectedResult}"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              GridLinesVisibility="All"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Card Name" Binding="{Binding CardName}" Width="*" />
                            <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" Width="80" />
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="60" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <!-- Add panel -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0" Spacing="8" IsVisible="{Binding SelectedResult, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock FontWeight="Bold">Add to Deck</TextBlock>
                    <TextBlock>
                        <Run>Card:</Run>
                        <Run FontWeight="Bold" Text="{Binding SelectedResult.CardName}" />
                    </TextBlock>
                    <TextBlock>
                        <Run>Available:</Run>
                        <Run Text="{Binding MaxQuantityToAdd}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock VerticalAlignment="Center">Quantity:</TextBlock>
                        <NumericUpDown Value="{Binding QuantityToAdd}"
                                       Minimum="1"
                                       Maximum="{Binding MaxQuantityToAdd}"
                                       Width="100" />
                    </StackPanel>
                    <TextBlock Foreground="Gray" FontSize="11" TextWrapping="Wrap">
                        If quantity is less than available, the SKU will be split and the split portion transferred to the deck.
                    </TextBlock>
                    <Button Command="{Binding AddSelectedCommand}" IsEnabled="{Binding CanAddSelected}" HorizontalAlignment="Left">Add to Deck</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
