<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MtgCollectionTracker.Views.AddExistingCardsToDeckView"
             x:DataType="vm:AddExistingCardsToDeckViewModel">
    <Design.DataContext>
        <vm:AddExistingCardsToDeckViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
            <Button Command="{Binding AddToDeckCommand}">Add to Deck</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,6">
                <Run>Search for cards to add to deck:</Run>
                <Run FontWeight="Bold" Text="{Binding DeckName}" />
            </TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" Margin="0,0,0,10">
                <TextBox Width="300" Watermark="Search by card name..." Text="{Binding SearchFilter}">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Command="{Binding SearchCommand}">Search</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" IsVisible="{Binding HasNoResults}" Foreground="Gray">No cards found. Try a different search term.</TextBlock>
            <TextBlock DockPanel.Dock="Top" IsVisible="{Binding HasSearchResults}" Foreground="Gray" FontSize="11" Margin="0,0,0,4">
                Adjust the "Qty to Add" for each SKU. If quantity is less than available, the SKU will be split first.
            </TextBlock>
            <DataGrid DockPanel.Dock="Bottom"
                      ItemsSource="{Binding SearchResults}"
                      IsVisible="{Binding HasSearchResults}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Card Name" Binding="{Binding CardName}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Header="Available" Binding="{Binding Quantity}" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Qty to Add" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:SearchResultViewModel">
                                <NumericUpDown Value="{Binding QtyToAdd}"
                                               Minimum="0"
                                               Maximum="{Binding Quantity}"
                                               FormatString="0"
                                               BorderThickness="0"
                                               Padding="4,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
