<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="680"
             x:Class="MtgCollectionTracker.Views.CardDetailsPanelView"
             x:DataType="vm:CardDetailsPanelViewModel">
    <Design.DataContext>
        <vm:CardDetailsPanelViewModel />
    </Design.DataContext>
    <StackPanel IsVisible="{Binding HasCard}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock TextAlignment="Center">
            <Run Text="{Binding CardName}" />
            <Run Text=" - " />
            <Run Text="{Binding CastingCost}" />
            <LineBreak />
            <Run Text="{Binding CardType}" />
            <LineBreak />
            <Run Text="{Binding PT}" />
            <LineBreak />
            <Run Text="{Binding Edition}" />
        </TextBlock>
        <TextBlock Margin="8" TextWrapping="WrapWithOverflow" Text="{Binding OracleText}" />
        <Canvas Width="400" Height="560">
            <Panel Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Background="#7FFF22DD">
                <!-- TODO: If this is even possible, do a flip animation for double-faced cards -->
                <Image Width="400" Stretch="Uniform" Source="{Binding CardImageLarge^}" />
                <Panel Height="560" IsVisible="{Binding IsCardImageLargeLoading}">
                    <ProgressBar Width="120" IsIndeterminate="True" VerticalAlignment="Center" />
                </Panel>
                <Panel Height="560">
                    <Panel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsCardImageLargeLoading" />
                            <Binding Path="CardImageLarge^" Converter="{x:Static ObjectConverters.IsNull}" />
                        </MultiBinding>
                    </Panel.IsVisible>
                    <PathIcon Height="75" Width="75" Data="{StaticResource card}" />
                </Panel>
            </Panel>
        </Canvas>
        <Button IsVisible="{Binding IsDoubleFaced}" HorizontalAlignment="Center" Content="{Binding SwitchLabel}" Command="{Binding SwitchFaceCommand}" />
    </StackPanel>
</UserControl>
