<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MtgCollectionTracker.Views.LowestPriceCheckView"
			 x:DataType="vm:LowestPriceCheckViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LowestPriceCheckViewModel />
	</Design.DataContext>
	<StackPanel>
        <TextBlock Margin="6" LineSpacing="6" TextWrapping="WrapWithOverflow">
            Total: $<Run Text="{Binding Total}" />
        </TextBlock>
        <DataGrid Name="LowestPriceDataGrid"
                    ItemsSource="{Binding Cards}"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1"
                    MinHeight="300"
                    MaxHeight="600"
                    BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Card Name" Binding="{Binding CardName}"/>
                <DataGridTextColumn Header="Edition" Binding="{Binding Edition}"/>
                <DataGridTextColumn Header="Item Price" Binding="{Binding ItemTotal}"/>
                <DataGridTextColumn Header="Item SubTotal" Binding="{Binding QuantityTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
