<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MtgCollectionTracker.Views.SendCardsToContainerOrDeckView"
			 x:DataType="vm:SendCardsToContainerOrDeckViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:SendCardsToContainerOrDeckViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal">
			<Button Command="{Binding SendCardsCommand}">Send Cards</Button>
		</StackPanel>
		<ScrollViewer Margin="10">
			<StackPanel>
				<TextBlock Margin="6">Container</TextBlock>
				<StackPanel Margin="6" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left">
					<ComboBox Width="320" SelectedItem="{Binding SelectedContainer}" ItemsSource="{Binding AvailableContainers}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="vm:ContainerViewModel">
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Command="{Binding ClearSelectedContainerCommand}">Clear</Button>
				</StackPanel>
				<TextBlock Margin="6">Deck</TextBlock>
				<StackPanel Margin="6" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left">
					<ComboBox Width="320" SelectedItem="{Binding SelectedDeck}" ItemsSource="{Binding AvailableDecks}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="vm:DeckViewModel">
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Command="{Binding ClearSelectedDeckCommand}">Clear</Button>
				</StackPanel>
				<CheckBox IsChecked="{Binding UnSetDeck}" IsEnabled="{Binding IsUnSetDeckEnabled}">Un-set currently assigned deck</CheckBox>
				<CheckBox IsChecked="{Binding UnSetContainer}" IsEnabled="{Binding IsUnSetContainerEnabled}">Un-set currently assigned container</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{Binding MarkAsSideboard}">Mark as sideboard card</CheckBox>
				<TextBlock Margin="6" LineSpacing="6" TextWrapping="WrapWithOverflow">
					The following card SKUs will be added to the specified container or deck
				</TextBlock>
				<DataGrid ItemsSource="{Binding Cards}"
						  CanUserReorderColumns="True"
						  CanUserResizeColumns="True"
						  CanUserSortColumns="False"
						  GridLinesVisibility="All"
						  BorderThickness="1"
						  MinHeight="300"
						  Margin="6"
						  BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Available" Binding="{Binding AvailableQuantity}"/>
						<DataGridTemplateColumn Header="Qty to Send" Width="140">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="vm:SendableCardTransferItemViewModel">
									<NumericUpDown Value="{Binding QuantityToSend}"
												   Minimum="1"
												   Maximum="{Binding AvailableQuantity}"
												   FormatString="0"
												   BorderThickness="0"
												   Padding="4,0" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Card Name" Binding="{Binding CardName}"/>
						<DataGridTextColumn Header="Edition" Binding="{Binding Edition}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
