# mtg-collection-tracker

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  mtg-collection-tracker.pupnet.conf  mtg-collection-tracker.sln
src/MtgCollectionTracker/: App.axaml  App.axaml.cs  AppSettings.cs  Container.cs  MtgCollectionTracker.csproj  MtgCollectionTracker.sln  ViewLocator.cs
src/MtgCollectionTracker.Browser/: MtgCollectionTracker.Browser.csproj  Program.cs
src/MtgCollectionTracker.Browser/Properties/: launchSettings.json
src/MtgCollectionTracker.Browser/wwwroot/: index.html
src/MtgCollectionTracker.Console/: CommandBase.cs  MtgCollectionTracker.Console.csproj  Program.cs
src/MtgCollectionTracker.Console/Commands/: AddCardSkuCommand.cs  AddContainerCommand.cs  AddDeckCommand.cs  AddToContainerCommand.cs  CanIBuildThisDeckCommand.cs  ConsolidateSkusCommand.cs  DeleteCardSkuCommand.cs  DismantleDeckCommand.cs  FindCardsCommand.cs  ImportCommand.cs  ListContainersCommand.cs  ListDecksCommand.cs  PrintDeckCommand.cs  RemoveFromDeckCommand.cs  SplitCardSkuCommand.cs  UpdateCardSkuCommand.cs
src/MtgCollectionTracker.Console/Properties/: launchSettings.json
src/MtgCollectionTracker.Core/: ExtensionMethods.cs  MtgCollectionTracker.Core.csproj
src/MtgCollectionTracker.Core/Model/: AddBatchRequest.cs  AddBatchResult.cs  AddToContainerInputModel.cs  AddToDeckInputModel.cs  AddToDeckOrContainerInputModel.cs  AddToWishlistInputModel.cs  ApplyVendorsInputModel.cs  ApplyVendorsResult.cs  BuyingListVendorEntry.cs  CardLanguageModel.cs  CardPriceHistoryModel.cs  CardQueryModel.cs  CardSkuModel.cs  CollectionSummaryModel.cs  CommanderValidationResult.cs  ConsolidateCardSkusInputModel.cs  ConsolidateResult.cs  ContainerInfoModel.cs  ContainerSummary.cs  ContainerSummaryModel.cs  CreateContainerRequest.cs  CreateDeckRequest.cs  DeckFilterModel.cs  DeckInfoModel.cs  DeckModel.cs  DeckSummary.cs  DeckSummaryModel.cs  DeleteContainerInputModel.cs  DeleteContainerResult.cs  DismantleDeckInputModel.cs  DismantleDeckResult.cs  FetchContainerPageModel.cs  GamePhase.cs  GameZone.cs  IVendorOffer.cs  LoanModel.cs  MoveWishlistItemsToCollectionInputModel.cs  MoveWishlistItemsToCollectionResult.cs  NotesModel.cs  PaginatedCardSkuModel.cs  (+17 more)
src/MtgCollectionTracker.Core/Services/: CardImageCache.cs  CardImageFileSystem.cs  CardListPrinter.cs  CollectionTrackingService.cs  DeckPrinter.cs  DecklistReader.cs  ICardImageFileSystem.cs  ICollectionTrackingService.cs  MemoryStreamPool.cs  PriceCache.cs  RemoteCollectionTrackingService.cs  ScryfallClient.cs  ScryfallMetadataResolver.cs
src/MtgCollectionTracker.Server/: EmbeddedServerHost.cs  MtgCollectionTracker.Server.csproj  Program.cs  appsettings.json
src/MtgCollectionTracker/Assets/: VectorIcons.axaml
src/MtgCollectionTracker/Services/: BoolToRotationConverter.cs  CollectionNotEmptyConverter.cs  DesktopIntegrationExceptionHelper.cs  DialogPopupPositioner.cs  EnumToBooleanConverter.cs  MessengerExtensions.cs  PhaseIndexToBrushConverter.cs  RatioToHeightConverter.cs  ViewModelFactory.cs
src/MtgCollectionTracker/Services/Contracts/: IViewModelFactory.cs  IViewModelWithBusyState.cs
src/MtgCollectionTracker/Services/Messaging/: CardSentToContainerMessage.cs  GlobalMessages.cs  (+16 more)
src/MtgCollectionTracker/ViewModels/: AddCardSkuViewModel.cs  AddCardsToWishlistViewModel.cs  AddCardsViewModel.cs  AddCounterViewModel.cs  AddExistingCardsToDeckViewModel.cs  BuyingListViewModel.cs  CanIBuildThisDeckViewModel.cs  CardCounterViewModel.cs  CardDetailsPanelViewModel.cs  CardMoveOrder.cs  CardPriceHistoryViewModel.cs  CardSkuItemViewModel.cs  CardVisualViewModel.cs  CardsViewModel.cs  CommandZoneViewModel.cs  ConfirmViewModel.cs  ConnectionSettingsViewModel.cs  ContainerBrowseViewModel.cs  ContainerSetViewModel.cs  ContainerTextViewModel.cs  ContainerViewModel.cs  CreateLoanViewModel.cs  CreateTokenViewModel.cs  DatabaseMaintenanceViewModel.cs  DeckCollectionViewModel.cs  DeckDetailsViewModel.cs  DeckListViewModel.cs  DeckListVisualViewModel.cs  DeckViewModel.cs  DialogContentViewModel.cs  DismantleDeckViewModel.cs  DrawerContentViewModel.cs  EditCardSkuViewModel.cs  EditDeckOrContainerViewModel.cs  EditWishlistItemViewModel.cs  GameLogEntry.cs  ImportCardIdentifiersViewModel.cs  LanguageViewModel.cs  LoadCardsViewModel.cs  LoanViewModel.cs  (+28 more)
src/MtgCollectionTracker/Views/: AddCardsToWishlistView.axaml  AddCardsToWishlistView.axaml.cs  AddCardsView.axaml  AddCardsView.axaml.cs  AddCounterView.axaml  AddCounterView.axaml.cs  AddExistingCardsToDeckView.axaml  AddExistingCardsToDeckView.axaml.cs  BuyingListView.axaml  BuyingListView.axaml.cs  CanIBuildThisDeckView.axaml  CanIBuildThisDeckView.axaml.cs  CardDetailsPanelView.axaml  CardDetailsPanelView.axaml.cs  CardPriceHistoryView.axaml  CardPriceHistoryView.axaml.cs  CardSkuItemView.axaml  CardSkuItemView.axaml.cs  CardVisualView.axaml  CardVisualView.axaml.cs  CardsView.axaml  CardsView.axaml.cs  CommandZoneView.axaml  CommandZoneView.axaml.cs  ConfirmView.axaml  ConfirmView.axaml.cs  ConnectionSettingsView.axaml  ConnectionSettingsView.axaml.cs  ContainerBrowseView.axaml  ContainerBrowseView.axaml.cs  ContainerSetView.axaml  ContainerSetView.axaml.cs  ContainerTextView.axaml  ContainerTextView.axaml.cs  ContainerView.axaml  ContainerView.axaml.cs  CreateLoanView.axaml  CreateLoanView.axaml.cs  CreateTokenView.axaml  CreateTokenView.axaml.cs  (+72 more)
tests/MtgCollectionTracker.Tests/: AppUnhandledExceptionTests.cs  CardImageFileSystemTests.cs  CardListPrinterTests.cs  CardSkuItemViewModelTests.cs  CardsViewModelTests.cs  CollectionTrackingServiceTestExtensions.cs  CollectionTrackingServiceTests.cs  ExtensionMethodsTests.cs  MainViewModelTests.cs  MtgCollectionTracker.Tests.csproj  PlaytestCardViewModelTests.cs  PlaytestGameStateViewModelTests.cs  PlaytestingTests.cs  PlaytestingViewModelTests.cs  RemoteCollectionTrackingServiceTests.cs  SendCardsToContainerOrDeckViewModelTests.cs  SettingsViewModelTests.cs  ViewModelTests.cs  ViewTopXViewModelTests.cs  WishlistItemViewModelTests.cs
(+95 files in other folders)
