# PUPNET DEPLOY: 1.7.1
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = MtgCollectionTracker.Desktop
AppFriendlyName = MTG Collection Tracker
AppId = org.jumpinjackie.mtg-collection-tracker
#AppVersionRelease = 1.0.0[1]
AppVersionRelease = 1.0.0
AppShortSummary = MTG Collection Tracker
AppDescription = """
    MTG Collection Tracker is a multi-platform application for managing your Magic: The Gathering card collection
"""
AppLicenseId = MIT
AppLicenseFile = 
AppChangeFile = 

# PUBLISHER
PublisherName = Jackie Ng
PublisherCopyright = Copyright (C) Jackie Ng
PublisherLinkName = 
PublisherLinkUrl = 
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = true
DesktopFile = 
StartCommand = 
PrimeCategory = 
MetaFile = 
IconFiles = 

# DOTNET PUBLISH
DotnetProjectPath = src/MtgCollectionTracker.Desktop
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = MtgCollectionTracker
OutputDirectory = artifacts/files

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = true

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false