<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
	<PackageReference Include="StrongInject" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgCollectionTracker.Data\MtgCollectionTracker.Data.csproj" />
  </ItemGroup>

</Project>
